REACT_APP_API_URL=https://webfrontendassignment-isaraerospace.azurewebsites.net/api/SpectrumStatus
REACT_APP_WEB_SOCKET=wss://webfrontendassignment-isaraerospace.azurewebsites.net/api/SpectrumWS
REACT_APP_ACTION_URL=https://webfrontendassignment-isaraerospace.azurewebsites.net/api/ActOnSpectrum